# zyre

bindings/java/zyre-jni/: .gitignore  INSTALL_NOTES.md  README.md  build.gradle  build_zmq.sh  build_zyre-jni_linux.sh  build_zyre-jni_osx.sh  build_zyre_deps_osx.sh  buildenv_zyre_deps_osx.sh  settings.gradle
bindings/java/zyre-jni/demo-native/: build.gradle  env_linux.sh  env_osx.sh
bindings/java/zyre-jni/demo-native/gradle/wrapper/: gradle-wrapper.properties
bindings/java/zyre-jni/demo-native/src/main/java/com/example/hellozyre/: RecvThread.java  ZyreDemo.java
bindings/java/zyre-jni/demo-x64linux/: build.gradle
bindings/java/zyre-jni/demo-x64linux/src/main/java/com/example/hellozyre/: ZyreDemo.java
bindings/java/zyre-jni/src/main/c/: org_zyre_Zyre.c
bindings/java/zyre-jni/zyre-jni-core/: build.gradle
bindings/java/zyre-jni/zyre-jni-core/src/main/java/org/zyre/: Utils.java  Zyre.java
bindings/java/zyre-jni/zyre-jni-core/src/main/java/org/zyre/demo/: Receiver.java
bindings/java/zyre-jni/zyre-jni-osx/: build.gradle  settings.gradle
bindings/java/zyre-jni/zyre-jni-osx/gradle/wrapper/: gradle-wrapper.properties
bindings/java/zyre-jni/zyre-jni-osx/src/test/java/org/zyre/osx/: OsxTest.java
bindings/java/zyre-jni/zyre-jni-test/: build.gradle
bindings/java/zyre-jni/zyre-jni-test/src/main/java/org/zyre/: PingPongTest.java  ShoutWhisperTest.java
bindings/java/zyre-jni/zyre-jni-x64linux/: build.gradle  settings.gradle
bindings/java/zyre-jni/zyre-jni-x64linux/src/test/java/com/example/hellozyre/: RecvThread.java.txt  ZyreDemo.java.txt
bindings/java/zyre-jni/zyre-jni-x64linux/src/test/java/org/zyre/x64linux/: X64LinuxTest.java
bindings/jni/: build.gradle  libzyrejni.dylib
bindings/jni/gradle/wrapper/: gradle-wrapper.properties
bindings/jni/src/native/include/: org_zeromq_zyre_Zyre.h  org_zeromq_zyre_ZyreEvent.h
