apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'

version="0.1"
group="com.bosch.zyre"

def zyreJniSoDir = "${project.rootDir}/../native/osx"
def zmqSoDir = "${project.rootDir}/../tmp/local/lib"
def nativeLibPath = "${zyreJniSoDir}:${zmqSoDir}"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
	compile "com.bosch.zyre:zyre-jni-core:0.1"
	
    // test
    testCompile 'junit:junit:4.12'
    testCompile "com.bosch.zyre:zyre-jni-test:0.1"
}

publishing {
    publications {
        // We want to publish maven-ized artifacts
	zyreCoreJar(MavenPublication) {
            artifacts {
                artifact "build/libs/${project.name}-${version}.jar"
            }
	}
    }
}

test {
    systemProperties = System.getProperties()
    systemProperties['java.library.path'] = "$nativeLibPath"
}

// Ucomment this to log messages to debug test code
//test.testLogging.showStandardStreams = true
