
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

version="0.1"
group="com.bosch.zyre"

mainClassName = "com.example.hellozyre.ZyreDemo"

def zyreJniSoDir = "${project.rootDir}/../native/x64linux"
def zmqSoDir = "${project.rootDir}/../tmp/local/lib"
def zyreSo = "${zmqSoDir}/libzyre.so"

def nativeLibPath = "${zyreJniSoDir}:${zmqSoDir}"
def preloadPath   = "$zyreSo"


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile "com.bosch.zyre:zyre-jni-core:0.1"
    
    // test
    testCompile 'junit:junit:4.12'
    testCompile "com.bosch.zyre:zyre-jni-x64linux:0.1"
}

jar {
	manifest {
	  attributes(
		"Class-Path": configurations.compile.collect { it.getName() }.join(' '))
	}
}

run {
	//systemProperties = System.getProperties()
	//systemProperties['java.library.path'] = "$nativeLibPath"
	environment 'LD_PRELOAD', "$preloadPath"
	environment 'LD_LIBRARY_PATH', "$nativeLibPath"
}
